user=neondb_owner
host=ep-curly-smoke-ab2hojsd-pooler.eu-west-2.aws.neon.tech
database=online_exam
password=npg_NfwWd9mjF1cZ

NODE_ENV=production

DATABASE_URL=postgres://neondb_owner:npg_NfwWd9mjF1cZ@ep-curly-smoke-ab2hojsd-pooler.eu-west-2.aws.neon.tech/online_exam?